const data1 = [
    {
        icon: "icon1",
        name: "营销管培生",
        addr: "全国",
        duty: "1. 负责日常客户营销和维护工作； <br>2. 贯彻落实公司各项规章制度，控制经营风险，确保业务发展的合规性。",
        req: "1. 大学本科及以上学历，金融、营销等相关专业毕业；<br>2. 具有期货从业资格优先，具有营销管理能力，较强的沟通能力，工作热情，团队意识强。"
    },
    {
        icon: "icon2",
        name: "投资咨询岗",
        addr: "上海",
        duty: "1. 从事相关产业链研究，负责相关数据收集及更新；<br>2. 挖掘市场投资机会，并形成交易策略，撰写策略报告；<br>3. 建立具有固定盈利模式的交易系统，并实现程序化；<br>4. 协助市场团队进行重点客户的开发维护；<br>5. 投资咨询业务线上自媒体推广营销，及线下路演；<br>6. 完成领导交代的其他任务。",
        req: "1. 全日制大学硕士及以上学历；<br>2. 金融、统计、金融工程、数学、计算机等相关专业；<br>3. 具有期货从业、投资咨询从业资格优先；<br>4. 在基本面或技术面研究方面有一技之长。"
    },
    {
        icon: "icon3",
        name: "咨询助理岗",
        addr: "上海",
        duty: "1. 协助咨询师完成各项工作，不限于关产业链研究，数据收集、开发交易策略，撰写策略报告、程序化编程等；<br>2. 协助团队进行重点客户的开发维护；<br>3. 完成领导交代的其他任务。",
        req: "1. 全日制大学硕士及以上学历；<br>2. 金融、统计、金融工程、数学、计算机等相关专业；<br>3. 具有期货从业资格优先。"
    },
    {
        icon: "icon4",
        name: "渠道经理",
        addr: "上海",
        duty: "1. 东方证券营业部走访及培训，协助母公司东方证券营业部开展期货IB业务、提升营业部期货业务能力；<br>2. 组织开展大型会议、培训沙龙等活动；<br>3. 做好营业部与总部沟通的桥梁，满足营业部提出的需求；布局推动营业部期货客户业务拓展； <br>4. 数据统计、课件制作等工作；<br>5. 领导交办的其他事项。",
        req: "1. 硕士研究生及以上学历；<br>2. 具有期货从业资格优先。 "
    },
    {
        icon: "icon5",
        name: "保险＋期货专岗",
        addr: "上海",
        duty: "1.负责参与对接国内三大交易所发布的保险+期货项目、中央财政补贴保险+期货项目、商业化保险加期货项目；<br>2.针对通过公司立项审批的项目进行方案设计及立项材料编写；<br>3.对公司35家业务部门及148家IB部门进行保险+期货项目专项培训；<br>3.协助业务部门进行针对大连商品交易所、郑州商品交易所、上海期货交易所、省级及市县级地方政府、保险机构、新型农业主体进行项目路演；<br>4.项目进行中和结束后，进行多媒体渠道宣传，并组织理赔大会；",
        req: "1．国内外高水平大学硕士及以上学历，数学、数理统计、金融工程等专业优先； <br>2．较强的逻辑分析能力以及表达能力； <br>3．有很强的沟通、协调与组织能力；<br>4．正直诚信，工作态度积极主动，认真细致，善于与团队合作； <br>5．善于学习，具备较强的抗压能力。"
    },
    {
        icon: "icon6",
        name: "场外期权产品设计岗",
        addr: "上海",
        duty: "1．负责大宗商品或金融类场外衍生品的日常报价、交易，识别并管理存续头寸风险；<br>2. 跟踪分析所分配交易品种的市场动态，研究相关品种的波动率，发掘交易机会；<br>3．根据产品特点制定对冲交易流程、完善对冲交易制度；<br>4．负责与其他岗位协同进行衍生品业务模式和产品结构等研究，研发并优化对冲交易策略。",
        req: "1．国内外高水平大学硕士及以上学历，数学、数理统计、物理、金融工程等理工科背景优先； <br>2．逻辑分析以及量化分析能力，掌握Matlab，R或Python等量化分析工具； <br>3．善于学习，具备衍生品方面工作经验优先；<br>4．正直诚信，工作态度积极主动，认真细致，善于与团队沟通合作； <br>5．具备较强的抗压能力。"
    },
    {
        icon: "icon2",
        name: "产业研究岗",
        addr: "上海",
        duty: "1.深入产业链上下游，建设基础行业数据库及供需平衡表，包括并不限于农产品、黑色、化工、有色金属、金融期货等相关品种研究工作；<br>2.发布品种研究报告，研究报告包括周报、月报、季报、年报、行业调研报告及热点事件分析报告；<br>3.根据各分支机构业务需求出具套期保值计划、产品设计及企业风险管理方案，辅助各分支机构针路演。<br>4.电视媒体、报刊杂志、行业网站、自媒体等媒体发表专业研报或接受采访等；<br>5.通过研究报告、业务培训、组织调研、会议策划、辅助路演等方式对业务部门进行产业客户开发支持。  ",
        req: "1．国内外高水平大学硕士及以上学历，数学、数理统计、物理、金融工程等理工科专业优先； <br>2．较强的逻辑分析能力、很深文字功底及优秀的表达能力； <br>3．熟练掌握office办公软件，可以独立制作ppt并路演；<br>4．正直诚信，工作态度积极主动，认真细致，善于与团队沟通合作； <br>5．善于学习，有阅读习惯，有一直在培养的爱好，不断提升知识储备。<br>6. 可以接受经常出差，具备较强的抗压能力。"
    },
    {
        icon: "icon7",
        name: "产业支持岗 ",
        addr: "上海",
        duty: "1. 协调四家期货交易所及公司资源，组织大型产业峰会、高端沙龙及产业调研；<br>2. 协调各分支机构，集中发现并处理业务诉求，整合公司内部资源，对各分支机构进行产业客户辅助开发；<br>3. 定期举办培训，包括业务部门培训及有针对性的客户培训；<br>4. 定期组织线上及线下策略会议，为业务部门拓展营销工具渠道；<br>5. 熟悉所有公司规则及内控制度，负责部门招聘、面试、考勤、反洗钱、合规等综合性行政及后勤事务。",
        req: "1．国内外高水平大学硕士及以上学历，金融相关专业优先； <br>2．情商、智商双高，较强的逻辑分析能力以及表达能力； <br>3．有很强的沟通、协调与组织能力； <br>4．正直诚信，工作态度积极主动，认真细致，善于与团队合作； <br>5．细心、耐心、有服务意识，应变能力强。"
    },
    {
        icon: "icon8",
        name: "产品经理",
        addr: "上海",
        duty: "1. 负责部门销售系统的维护及运行；<br>2. 负责部门系统客户维护；<br>3. 就产品运行状况与投资管理人、公司客户经理沟通，增强客户粘性；<br>4. 产品池维护、产品组合分析；<br>5. 日常客户营销维护。",
        req: "1. 国家重点高校应届硕士研究生学历，金融、经济或相关专业；<br>2. 具有良好的沟通表达能力、学习能力；<br>3. 具备基金从业资格证。"
    },
    {
        icon: "icon9",
        name: "营运管理岗（业务协同）",
        addr: "上海",
        duty: "1. 负责分支机构经营计划跟踪与经营数据统计；<br>2. 负责分支机构关于集团协同业务对接协调工作，收集、汇总、整理并向公司上报协同业务开展情况； <br>3. 负责期货经纪业务合同、文件等相关资料档案管理；<br>4. 负责解答客户咨询，提供优质的客户服务；<br>5. 其他业务辅助和支持，以及根据业务发展动态安排的工作；<br>6. 完成上级领导交办的其他工作。",
        req: "1. 本科及以上学历，金融、经济、市场营销等相关专业，硕士优先；<br>2. 积极主动，具备较强的沟通能力与组织协调能力，抗压能力强，具有团队合作精神； <br>3. 具有证券、期货行业实践经验优先；<br>4. 具有期货、证券从业优先，具有FRM、司法证书等相关证书优先。"
    },
    {
        icon: "icon9",
        name: "营运管理岗（合规）",
        addr: "上海",
        duty: "1. 负责对基金销售业务、经纪业务的合规检查和风控管理；<br>2. 对期货分支机构经营管理或工作人员执业行为的合规性提供咨询、培训监督、检查等工作，优化分支机构内控管理流程；<br>3. 负责对期货分支机构的规章制度、创新活动以及期货分支机构所在地的监管部门要求报送的材料优先进行合规审查，规避相关风险；<br>4. 辅助财富管理事业总部下辖分支机构接受公司总部及外部监管部门稽核、现场检查等工作；<br>5. 其他业务辅助和支持，以及根据业务发展动态安排的工作。",
        req: "1. 本科及以上学历，经济、法律、金融等相关专业，硕士优先；<br>2. 积极主动，具备较强的沟通能力与组织协调能力，抗压能力强，有较强的合规风控意识；<br>3. 具有良好的逻辑思维能力、语言表达能力，熟悉制作、审核各类法律类文书及监管部门要求报送的材料；<br>4. 具有证券、期货行业合规法务实践经验优先；<br>5. 已取得期货从业资格，具有FRM、司法证书等相关证书优先。"
    },
    {
        icon: "icon10",
        name: "人事岗",
        addr: "上海",
        duty: "1. 负责劳动合同管理，员工档案管理；<br>2. 负责办理员工入离职、转正、调岗、晋升等异动的执行流程和办理相关手续；<br>3. 协助解决员工与公司的劳动纠纷事宜；<br>4. 负责员工商保、积分、居转户，人才引进等日常办理及报表维护；<br>5. 负责考勤管理。放假通知发布，收集节假日人员请假情况和值班情况；<br>6. 完成领导交代的其他事宜。",
        req: "1. 本科及以上学历，有金融行业相关经历优先；<br>2. 党员优先；<br>3. 具有较强的学习能力，创新能力和专业的职业素养，精通办公软件（excel、ppt、word等）的使用，会编程语言（python等）更优，具有编辑和撰写能力；<br>4. 具有人力资源管理实习经验优先；<br>5. 具有期货从业资格证优先。"
    },
    {
        icon: "icon11",
        name: "综合行政岗",
        addr: "上海",
        duty: "1. 负责起草各类文书，如计划、总结、报告、通知、会议材料等；<br>2. 负责公司各类文件的收发、登记、分发、送批等处理工作；<br>3. 负责公司会议的安排、记录、汇总、整理、归档等；<br>4. 完成领导交办的其他工作。",
        req: "1. 本科及以上学历，有金融行业相关经历优先；<br>2. 中共党员，对党和国家的路线、方针、政策有较为深入理解； <br>3. 具有较强的公文写作、沟通协调、组织实施能力；<br>4. 具有较强的理解能力、应变能力、语言及书面表达能力、数据分析能力、沟通协调能力及解决问题的能力；<br>5. 具备期货从业资格证优先。"
    },
    {
        icon: "icon12",
        name: "综合管理岗",
        addr: "杭州",
        duty: "1. 负责开销户业务及相关临柜业务的办理；<br>2. 负责合同、文件等相关资料档案管理；<br>3. 负责解答客户咨询，提供优质的客户服务；<br>4. 负责完成营业部反洗钱相关工作；<br>5. 负责完成营业部固定资产、信息技术、安防、后勤、综合事务等相关兼岗工作；<br>6. 完成上级领导交办的其他工作。",
        req: "1. 全日制本科及以上学历；<br>2. 具备期货从业资格证；<br>3. 有责任感，工作严谨细致，学习能力强，及较强的风险意识；<br>4. 具有良好的沟通能力和解决问题能力；<br>5. 有期货公司从业经验者优先。"
    }
    ]
      ,
    data2 = [
    {
        link: "#",
        name: "投资咨询岗",
        addr: "上海",
        duty: "1. 从事相关产业链研究，负责相关数据收集及更新；<br>2. 挖掘市场投资机会，并形成交易策略，撰写策略报告；<br>3. 建立具有固定盈利模式的交易系统，并实现程序化；<br>4. 协助市场团队进行重点客户的开发维护；<br>5. 投资咨询业务线上自媒体推广营销，及线下路演；<br>6. 完成领导交代的其他任务。",
        req: "1. 全日制大学硕士及以上学历；<br>2. 金融、统计、金融工程、数学、计算机等相关专业；<br>3. 具有期货从业、投资咨询从业资格优先；<br>4. 在基本面或技术面研究方面有一技之长。"
    },
    {
        link: "#",
        name: "咨询助理岗",
        addr: "上海",
        duty: "1. 协助咨询师完成各项工作，不限于关产业链研究，数据收集、开发交易策略，撰写策略报告、程序化编程等；<br>2. 协助团队进行重点客户的开发维护；<br>3. 完成领导交代的其他任务。",
        req: "1. 全日制大学硕士及以上学历；<br>2. 金融、统计、金融工程、数学、计算机等相关专业；<br>3. 具有期货从业资格优先。"
    },
    {
        link: "#",
        name: "渠道经理",
        addr: "上海",
        duty: "1. 东方证券营业部走访及培训，协助母公司东方证券营业部开展期货IB业务、提升营业部期货业务能力；<br>2. 组织开展大型会议、培训沙龙等活动；<br>3. 做好营业部与总部沟通的桥梁，满足营业部提出的需求；布局推动营业部期货客户业务拓展； <br>4. 数据统计、课件制作等工作；<br>5. 领导交办的其他事项。",
        req: "1. 硕士研究生及以上学历；<br>2. 具有期货从业资格优先。 "
    },
    {
        link: "#",
        name: "保险＋期货专岗",
        addr: "上海",
        duty: "1.负责参与对接国内三大交易所发布的保险+期货项目、中央财政补贴保险+期货项目、商业化保险加期货项目；<br>2.针对通过公司立项审批的项目进行方案设计及立项材料编写；<br>3.对公司35家业务部门及148家IB部门进行保险+期货项目专项培训；<br>3.协助业务部门进行针对大连商品交易所、郑州商品交易所、上海期货交易所、省级及市县级地方政府、保险机构、新型农业主体进行项目路演；<br>4.项目进行中和结束后，进行多媒体渠道宣传，并组织理赔大会；",
        req: "1．国内外高水平大学硕士及以上学历，数学、数理统计、金融工程等专业优先； <br>2．较强的逻辑分析能力以及表达能力； <br>3．有很强的沟通、协调与组织能力；<br>4．正直诚信，工作态度积极主动，认真细致，善于与团队合作； <br>5．善于学习，具备较强的抗压能力。"
    },
    {
        link: "#",
        name: "场外期权产品设计岗",
        addr: "上海",
        duty: "1．负责大宗商品或金融类场外衍生品的日常报价、交易，识别并管理存续头寸风险；<br>2. 跟踪分析所分配交易品种的市场动态，研究相关品种的波动率，发掘交易机会；<br>3．根据产品特点制定对冲交易流程、完善对冲交易制度；<br>4．负责与其他岗位协同进行衍生品业务模式和产品结构等研究，研发并优化对冲交易策略。",
        req: "1．国内外高水平大学硕士及以上学历，数学、数理统计、物理、金融工程等理工科背景优先； <br>2．逻辑分析以及量化分析能力，掌握Matlab，R或Python等量化分析工具； <br>3．善于学习，具备衍生品方面工作经验优先；<br>4．正直诚信，工作态度积极主动，认真细致，善于与团队沟通合作； <br>5．具备较强的抗压能力。"
    },
    {
        link: "#",
        name: "产业研究岗",
        addr: "上海",
        duty: "1.深入产业链上下游，建设基础行业数据库及供需平衡表，包括并不限于农产品、黑色、化工、有色金属、金融期货等相关品种研究工作；<br>2.发布品种研究报告，研究报告包括周报、月报、季报、年报、行业调研报告及热点事件分析报告；<br>3.根据各分支机构业务需求出具套期保值计划、产品设计及企业风险管理方案，辅助各分支机构针路演。<br>4.电视媒体、报刊杂志、行业网站、自媒体等媒体发表专业研报或接受采访等；<br>5.通过研究报告、业务培训、组织调研、会议策划、辅助路演等方式对业务部门进行产业客户开发支持。  ",
        req: "1．国内外高水平大学硕士及以上学历，数学、数理统计、物理、金融工程等理工科专业优先； <br>2．较强的逻辑分析能力、很深文字功底及优秀的表达能力； <br>3．熟练掌握office办公软件，可以独立制作ppt并路演；<br>4．正直诚信，工作态度积极主动，认真细致，善于与团队沟通合作； <br>5．善于学习，有阅读习惯，有一直在培养的爱好，不断提升知识储备。<br>6. 可以接受经常出差，具备较强的抗压能力。"
    },
    {
        link: "#",
        name: "产业支持岗 ",
        addr: "上海",
        duty: "1. 协调四家期货交易所及公司资源，组织大型产业峰会、高端沙龙及产业调研；<br>2. 协调各分支机构，集中发现并处理业务诉求，整合公司内部资源，对各分支机构进行产业客户辅助开发；<br>3. 定期举办培训，包括业务部门培训及有针对性的客户培训；<br>4. 定期组织线上及线下策略会议，为业务部门拓展营销工具渠道；<br>5. 熟悉所有公司规则及内控制度，负责部门招聘、面试、考勤、反洗钱、合规等综合性行政及后勤事务。",
        req: "1．国内外高水平大学硕士及以上学历，金融相关专业优先； <br>2．情商、智商双高，较强的逻辑分析能力以及表达能力； <br>3．有很强的沟通、协调与组织能力； <br>4．正直诚信，工作态度积极主动，认真细致，善于与团队合作； <br>5．细心、耐心、有服务意识，应变能力强。"
    },
    {
        link: "#",
        name: "产品经理",
        addr: "上海",
        duty: "1. 负责部门销售系统的维护及运行；<br>2. 负责部门系统客户维护；<br>3. 就产品运行状况与投资管理人、公司客户经理沟通，增强客户粘性；<br>4. 产品池维护、产品组合分析；<br>5. 日常客户营销维护。",
        req: "1. 国家重点高校应届硕士研究生学历，金融、经济或相关专业；<br>2. 具有良好的沟通表达能力、学习能力；<br>3. 具备基金从业资格证。"
    },
    {
        link: "#",
        name: "营运管理岗（业务协同）",
        addr: "上海",
        duty: "1. 负责分支机构经营计划跟踪与经营数据统计；<br>2. 负责分支机构关于集团协同业务对接协调工作，收集、汇总、整理并向公司上报协同业务开展情况； <br>3. 负责期货经纪业务合同、文件等相关资料档案管理；<br>4. 负责解答客户咨询，提供优质的客户服务；<br>5. 其他业务辅助和支持，以及根据业务发展动态安排的工作；<br>6. 完成上级领导交办的其他工作。",
        req: "1. 本科及以上学历，金融、经济、市场营销等相关专业，硕士优先；<br>2. 积极主动，具备较强的沟通能力与组织协调能力，抗压能力强，具有团队合作精神； <br>3. 具有证券、期货行业实践经验优先；<br>4. 具有期货、证券从业优先，具有FRM、司法证书等相关证书优先。"
    },
    {
        link: "#",
        name: "营运管理岗（合规）",
        addr: "上海",
        duty: "1. 负责对基金销售业务、经纪业务的合规检查和风控管理；<br>2. 对期货分支机构经营管理或工作人员执业行为的合规性提供咨询、培训监督、检查等工作，优化分支机构内控管理流程；<br>3. 负责对期货分支机构的规章制度、创新活动以及期货分支机构所在地的监管部门要求报送的材料优先进行合规审查，规避相关风险；<br>4. 辅助财富管理事业总部下辖分支机构接受公司总部及外部监管部门稽核、现场检查等工作；<br>5. 其他业务辅助和支持，以及根据业务发展动态安排的工作。",
        req: "1. 本科及以上学历，经济、法律、金融等相关专业，硕士优先；<br>2. 积极主动，具备较强的沟通能力与组织协调能力，抗压能力强，有较强的合规风控意识；<br>3. 具有良好的逻辑思维能力、语言表达能力，熟悉制作、审核各类法律类文书及监管部门要求报送的材料；<br>4. 具有证券、期货行业合规法务实践经验优先；<br>5. 已取得期货从业资格，具有FRM、司法证书等相关证书优先。"
    },
    {
        link: "#",
        name: "人事岗",
        addr: "上海",
        duty: "1. 负责劳动合同管理，员工档案管理；<br>2. 负责办理员工入离职、转正、调岗、晋升等异动的执行流程和办理相关手续；<br>3. 协助解决员工与公司的劳动纠纷事宜；<br>4. 负责员工商保、积分、居转户，人才引进等日常办理及报表维护；<br>5. 负责考勤管理。放假通知发布，收集节假日人员请假情况和值班情况；<br>6. 完成领导交代的其他事宜。",
        req: "1. 本科及以上学历，有金融行业相关经历优先；<br>2. 党员优先；<br>3. 具有较强的学习能力，创新能力和专业的职业素养，精通办公软件（excel、ppt、word等）的使用，会编程语言（python等）更优，具有编辑和撰写能力；<br>4. 具有人力资源管理实习经验优先；<br>5. 具有期货从业资格证优先。"
    },
    {
        link: "#",
        name: "综合行政岗",
        addr: "上海",
        duty: "1. 负责起草各类文书，如计划、总结、报告、通知、会议材料等；<br>2. 负责公司各类文件的收发、登记、分发、送批等处理工作；<br>3. 负责公司会议的安排、记录、汇总、整理、归档等；<br>4. 完成领导交办的其他工作。",
        req: "1. 本科及以上学历，有金融行业相关经历优先；<br>2. 中共党员，对党和国家的路线、方针、政策有较为深入理解； <br>3. 具有较强的公文写作、沟通协调、组织实施能力；<br>4. 具有较强的理解能力、应变能力、语言及书面表达能力、数据分析能力、沟通协调能力及解决问题的能力；<br>5. 具备期货从业资格证优先。"
    },
    ]